month = int(input("Enter month (1-12): "))
day = int(input("Enter day: "))

if (month == 12 and day >= 21) or (month in [1, 2]) or (month == 3 and day < 20):
    season = "Winter"
elif (month == 3 and day >= 20) or (month in [4, 5]) or (month == 6 and day < 21):
    season = "Spring"
elif (month == 6 and day >= 21) or (month in [7, 8]) or (month == 9 and day < 23):
    season = "Summer"
elif (month == 9 and day >= 23) or (month in [10, 11]) or (month == 12 and day < 21):
    season = "Autumn"
else:
    season = "Invalid date"

print("Season:", season)
